[gd_scene load_steps=41 format=3 uid="uid://cbp8v6y0dhlfb"]

[ext_resource type="PackedScene" uid="uid://byb8pfwi6425d" path="res://Assets/Main Menu/Model/SimpleBake_Bakes/Cube.002.glb" id="1_i5qic"]
[ext_resource type="Script" uid="uid://dm823q5kvijaj" path="res://Scripts/MainMenu/Video.gd" id="1_wfgb2"]
[ext_resource type="Texture2D" uid="uid://d17h5kt4k4kc2" path="res://Assets/Texture/Skyboxes/AllSkyFree_Sky_MoonBurst_Equirect.png" id="1_xwd2w"]
[ext_resource type="Material" uid="uid://bfs3ajyf8mu6r" path="res://Assets/Main Menu/Model/Floor/Floor.tres" id="3_i5qic"]
[ext_resource type="Texture2D" uid="uid://rvirornep4or" path="res://Assets/Smoke/T_smoke_flipbook.png" id="4_12kdf"]
[ext_resource type="VideoStream" uid="uid://c34ehyjgui5n1" path="res://Assets/Main Menu/vapo.ogv" id="5_xwd2w"]
[ext_resource type="VideoStream" uid="uid://corpqev2o3t3t" path="res://Assets/Main Menu/Boot.ogv" id="7_wlsky"]
[ext_resource type="PackedScene" uid="uid://cg54omsyghm1k" path="res://Scenes/Main Menu/Main Menu Control.tscn" id="9_4gws7"]
[ext_resource type="AudioStream" uid="uid://dfqo20cpf4hsu" path="res://Assets/SoundEffect/Main Menu/SynthWave.wav" id="9_bcalf"]
[ext_resource type="Shader" uid="uid://6sbnvfn2oduf" path="res://Shader/CRT.gdshader" id="10_6viy2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wfgb2"]
viewport_path = NodePath("Node/SubViewport")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wfgb2"]
panorama = ExtResource("1_xwd2w")
energy_multiplier = 12.22

[sub_resource type="Sky" id="Sky_12kdf"]
sky_material = SubResource("PanoramaSkyMaterial_wfgb2")

[sub_resource type="Environment" id="Environment_xwd2w"]
background_mode = 1
sky = SubResource("Sky_12kdf")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12kdf"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="FogMaterial" id="FogMaterial_i5qic"]
density = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwd2w"]
transparency = 1
albedo_texture = ExtResource("4_12kdf")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wfgb2"]
lifetime_randomness = 1.0
gravity = Vector3(1, 0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_wlsky"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_12kdf"]
lifetime_randomness = 1.0
gravity = Vector3(-1, 0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="SystemFont" id="SystemFont_12kdf"]
font_names = PackedStringArray("Rocket Command Gradient")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_xwd2w"]
font_names = PackedStringArray("Rocket Command")
subpixel_positioning = 0

[sub_resource type="Gradient" id="Gradient_wfgb2"]
colors = PackedColorArray(0.403904, 0.235389, 1, 1, 0.73796, 0.690175, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wlsky"]
gradient = SubResource("Gradient_wfgb2")
fill_to = Vector2(0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ht6vt"]
albedo_texture = SubResource("GradientTexture2D_wlsky")
emission_enabled = true
emission_energy_multiplier = 2.0
emission_texture = SubResource("GradientTexture2D_wlsky")

[sub_resource type="TextMesh" id="TextMesh_bcalf"]
material = SubResource("StandardMaterial3D_ht6vt")
text = "Start New Game "
font = SubResource("SystemFont_xwd2w")
font_size = 21
depth = 0.1

[sub_resource type="Animation" id="Animation_xwd2w"]
resource_name = "Blink"
length = 1.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("World/Label3D:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.8, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("World/Label3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.666667, 1.3),
"transitions": PackedFloat32Array(2.37841, 1, 4.14),
"update": 0,
"values": [Vector3(-0.401426, 0, -0.0523599), Vector3(-0.401426, 0, 0), Vector3(-0.401426, 0, 0.0715585)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("World/little_bottom_text/Press Enter:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.466667, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wfgb2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Label3D:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("World/Label3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.402298, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("World/little_bottom_text/Press Enter:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wlsky"]
_data = {
&"Blink": SubResource("Animation_xwd2w"),
&"RESET": SubResource("Animation_wfgb2")
}

[sub_resource type="FontFile" id="FontFile_12kdf"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_xwd2w"]
font = SubResource("FontFile_12kdf")
font_size = 24

[sub_resource type="SystemFont" id="SystemFont_wfgb2"]
font_names = PackedStringArray("Rocket Command Gradient")
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6viy2"]
albedo_texture = SubResource("GradientTexture2D_wlsky")
emission_enabled = true
emission_energy_multiplier = 1.3
emission_texture = SubResource("GradientTexture2D_wlsky")

[sub_resource type="TextMesh" id="TextMesh_ht6vt"]
material = SubResource("StandardMaterial3D_6viy2")
text = "Game 
Name"
font = SubResource("SystemFont_wfgb2")
font_size = 32

[sub_resource type="Animation" id="Animation_wlsky"]
resource_name = "Move_Camera"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.00305344, 3.67193, -3.89036), Vector3(0.087, 3.837, -7.005)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Node/Video:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../World/Label3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ht6vt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.00305344, 3.67193, -3.89036)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Node/Video:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../World/Label3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bcalf"]
_data = {
&"Move_Camera": SubResource("Animation_wlsky"),
&"RESET": SubResource("Animation_ht6vt")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_ht6vt"]
viewport_path = NodePath("Anim/Boot Video/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_wlsky"]
viewport_path = NodePath("Main Menu/Sprite3D/MainMenu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6viy2"]
render_priority = 0
shader = ExtResource("10_6viy2")

[node name="Main Menu" type="Node3D"]
script = ExtResource("1_wfgb2")

[node name="Node" type="Node" parent="."]

[node name="SubViewport" type="SubViewport" parent="Node"]
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Node/SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("5_xwd2w")
autoplay = true
loop = true

[node name="Video" type="Sprite3D" parent="Node"]
transform = Transform3D(0.142705, 0, 0, 0, 0.130604, 0.413707, 0, -0.0498626, 1.08362, 1.13249e-05, 3.83438, -8.58913)
texture = SubResource("ViewportTexture_wfgb2")

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_xwd2w")

[node name="Camera3D" type="Camera3D" parent="World"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.999877, -0.0156899, 0, 0.0156899, 0.999877, -0.00305344, 3.67193, -3.89036)
keep_aspect = 0
fov = 97.0

[node name="SpotLight3D" type="SpotLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 0.00451922, 8.11712, -4.89892)
light_energy = 1.8
shadow_enabled = true
shadow_reverse_cull_face = true
spot_range = 13.1311
spot_angle = 35.0

[node name="SpotLight3D2" type="SpotLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 6.29321, 8.11712, -4.89892)
light_energy = 1.8
shadow_enabled = true
shadow_reverse_cull_face = true
spot_range = 13.1311
spot_angle = 35.0

[node name="SpotLight3D3" type="SpotLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, -5.86972, 8.11712, -4.89892)
light_energy = 1.8
shadow_enabled = true
shadow_reverse_cull_face = true
spot_range = 13.1311
spot_angle = 35.0

[node name="Cube_002" parent="World" instance=ExtResource("1_i5qic")]
transform = Transform3D(-4.37114e-08, 0, -1.152, 0, 1, 0, 1, 0, -5.03556e-08, -0.0164146, 0, -9.46793)

[node name="CSGBox3D2" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0108776, -0.0451217, -16.368)
material_override = ExtResource("3_i5qic")
size = Vector3(37, 1, 33.748)
material = ExtResource("3_i5qic")

[node name="CSGBox3D3" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0108776, -0.0451217, -16.368)
material_override = ExtResource("3_i5qic")
size = Vector3(37, 1, 33.748)
material = SubResource("StandardMaterial3D_12kdf")

[node name="FogVolume" type="FogVolume" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.5, -2)
size = Vector3(21, 7, 12)
material = SubResource("FogMaterial_i5qic")

[node name="VFX_Smoke" type="GPUParticles3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 1.76479, -8)
material_override = SubResource("StandardMaterial3D_xwd2w")
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_wfgb2")
draw_pass_1 = SubResource("QuadMesh_wlsky")

[node name="VFX_Smoke3" type="GPUParticles3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 2.2, -8)
material_override = SubResource("StandardMaterial3D_xwd2w")
lifetime = 3.0
speed_scale = 0.5
process_material = SubResource("ParticleProcessMaterial_wfgb2")
draw_pass_1 = SubResource("QuadMesh_wlsky")

[node name="VFX_Smoke4" type="GPUParticles3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4279, 1.85509, -8)
material_override = SubResource("StandardMaterial3D_xwd2w")
lifetime = 3.0
speed_scale = 0.5
process_material = SubResource("ParticleProcessMaterial_12kdf")
draw_pass_1 = SubResource("QuadMesh_wlsky")

[node name="VFX_Smoke5" type="GPUParticles3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4279, 2.39081, -8)
material_override = SubResource("StandardMaterial3D_xwd2w")
lifetime = 3.0
speed_scale = 0.5
process_material = SubResource("ParticleProcessMaterial_12kdf")
draw_pass_1 = SubResource("QuadMesh_wlsky")

[node name="Label3D" type="Label3D" parent="World"]
transform = Transform3D(1.00714, 0, 0, 0, 1.28713, 0.0236205, 0, -0.54768, 0.0555117, -0.0583065, 3.68551, -8.54537)
shaded = true
texture_filter = 2
modulate = Color(1, 1, 1, 0)
outline_modulate = Color(0, 0, 0, 0)
text = "START NEW GAME "
font = SubResource("SystemFont_12kdf")
font_size = 42

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Label3D"]
transform = Transform3D(1, 0, 0, 0, 0.999979, -0.00647574, 0, 0.00647449, 0.999978, 0.0922054, 0.116302, 0.369171)
mesh = SubResource("TextMesh_bcalf")
skeleton = NodePath("../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="World"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_wlsky")
}
autoplay = "Blink"

[node name="little_bottom_text" type="Control" parent="World"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Press Enter" type="Label" parent="World/little_bottom_text"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -102.0
offset_right = 302.0
offset_bottom = -69.0
grow_vertical = 0
text = "Press Enter To Start"
label_settings = SubResource("LabelSettings_xwd2w")

[node name="Publishing" type="Label" parent="World/little_bottom_text"]
modulate = Color(1, 1, 1, 0.810718)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -353.0
offset_top = -102.0
offset_right = -35.0
offset_bottom = -69.0
grow_horizontal = 0
grow_vertical = 0
text = "©2025 Juliann Publishing, Inc."
label_settings = SubResource("LabelSettings_xwd2w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7, -7.55091)
mesh = SubResource("TextMesh_ht6vt")
skeleton = NodePath("../..")

[node name="Anim" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Anim"]
libraries = {
&"": SubResource("AnimationLibrary_bcalf")
}

[node name="Boot Video" type="Sprite3D" parent="Anim"]
transform = Transform3D(0.143, 0, 0, 0, 0.133591, 0.386347, 0, -0.0510135, 1.01174, 0, 3.831, -8.589)
texture = SubResource("ViewportTexture_ht6vt")

[node name="SubViewport" type="SubViewport" parent="Anim/Boot Video"]
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Anim/Boot Video/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("7_wlsky")

[node name="Main Menu" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Main Menu"]
transform = Transform3D(0.143, 0, 0, 0, 0.133591, 0.0510135, 0, -0.0510135, 0.133591, -0.0233658, 3.831, -8.589)
texture = SubResource("ViewportTexture_wlsky")

[node name="MainMenu" type="SubViewport" parent="Main Menu/Sprite3D"]
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="Control" parent="Main Menu/Sprite3D/MainMenu" instance=ExtResource("9_4gws7")]

[node name="3D Label" type="Node3D" parent="Main Menu"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.24203, -8.413)

[node name="Sound" type="Node" parent="."]

[node name="MainScreen Audio" type="AudioStreamPlayer3D" parent="Sound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1979, -8.30963)
stream = ExtResource("9_bcalf")
volume_db = -5.0
autoplay = true
max_distance = 12.0
emission_angle_enabled = true
emission_angle_filter_attenuation_db = -12.3
doppler_tracking = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6viy2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="SubViewport" type="SubViewport" parent="ColorRect"]

[connection signal="finished" from="Anim/Boot Video/SubViewport/VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
