[gd_scene load_steps=3 format=3 uid="uid://bs7ais0ysn76g"]

[ext_resource type="Texture2D" uid="uid://bxqx8x172q177" path="res://Assets/Texture/Circle Fill/progress-bar-circle.png" id="1_luxjb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ppihq"]
viewport_path = NodePath("SubViewport")

[node name="Control" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="SubViewport"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
fill_mode = 4
texture_under = ExtResource("1_luxjb")
texture_progress = ExtResource("1_luxjb")
tint_under = Color(0, 0, 0, 0.45098)
tint_progress = Color(0.145098, 1, 0, 1)

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = SubResource("ViewportTexture_ppihq")
