[gd_scene load_steps=9 format=3 uid="uid://b1yk188fwl1du"]

[ext_resource type="Script" uid="uid://ikpsjl4j6tfr" path="res://character_body_3d.gd" id="1_h5fps"]
[ext_resource type="PackedScene" uid="uid://g7pai4hgdl6r" path="res://Scenes/Weapons/gun.tscn" id="2_1cd2p"]
[ext_resource type="Script" uid="uid://bupg23ujkvt05" path="res://Scripts/Weapons System/mele.gd" id="3_1cd2p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o6ijf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_08v8o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m34gq"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_w3m2m"]
material = SubResource("StandardMaterial3D_m34gq")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h5fps"]
radius = 3.33

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 17
collision_mask = 17
script = ExtResource("1_h5fps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_o6ijf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_08v8o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.447888, -0.1)
mesh = SubResource("SphereMesh_w3m2m")

[node name="Gun" parent="." instance=ExtResource("2_1cd2p")]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 0, 0, -1)

[node name="mele" type="Node3D" parent="."]
script = ExtResource("3_1cd2p")

[node name="ShapeCast3D" type="ShapeCast3D" parent="mele"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_h5fps")

[node name="mele_ray_cast" type="RayCast3D" parent="mele/ShapeCast3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1, -1.7)
target_position = Vector3(0, -1.885, 0)
debug_shape_custom_color = Color(1, 0.505369, 0.733621, 1)
