[gd_scene load_steps=13 format=3 uid="uid://g7pai4hgdl6r"]

[ext_resource type="Script" uid="uid://b88cbm2e2g4n8" path="res://Scripts/Weapons System/gun.gd" id="1_7rnum"]
[ext_resource type="Script" uid="uid://dkh0ueytm463o" path="res://Ressources/Weapons/weapons_stats.gd" id="2_ut0fn"]
[ext_resource type="Resource" uid="uid://cjj5y6chuodwd" path="res://Ressources/Weapons/pistol.tres" id="3_n1r3s"]
[ext_resource type="AudioStream" uid="uid://b6v40rmhoqgmt" path="res://Assets/SoundEffect/pistol shot.mp3" id="4_0upqn"]

[sub_resource type="Resource" id="Resource_ut0fn"]
script = ExtResource("2_ut0fn")
name = "pistol2"
damage = 10.0
bulletSpeed = 0.0
fireRate = 0.0
delayBetweenShot = 0.0
isAutomatic = true
isHitScan = true
clipSize = 8.0
ammoSize = 16.0
reloadSpeed = 1.0
gunShotSound = ""
gunReloadSound = ""
metadata/_custom_type_script = "uid://dkh0ueytm463o"

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_7rnum"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n1r3s"]
size = Vector3(1, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6aom"]
albedo_color = Color(0, 0, 0, 0.803922)

[sub_resource type="QuadMesh" id="QuadMesh_ut0fn"]
material = SubResource("StandardMaterial3D_w6aom")
size = Vector2(1.639, 0.545)

[sub_resource type="Animation" id="Animation_0upqn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_n1r3s"]
resource_name = "blink"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.98]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0otrc"]
_data = {
&"RESET": SubResource("Animation_0upqn"),
&"blink": SubResource("Animation_n1r3s")
}

[node name="Gun" type="Node3D"]
script = ExtResource("1_7rnum")
stats = Array[ExtResource("2_ut0fn")]([ExtResource("3_n1r3s"), SubResource("Resource_ut0fn")])

[node name="3d Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TubeTrailMesh_7rnum")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.50906)

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 5.34328)
visible = false
shape = SubResource("BoxShape3D_n1r3s")
target_position = Vector3(0, 0, 0)
collision_mask = 33

[node name="HudTimer" type="Timer" parent="."]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-1, -9.25625e-30, 3.55271e-15, -6.20226e-23, 0.707107, 0.707107, -1.49736e-22, 0.707107, -0.707107, -1, 1, 0)
visible = false
pixel_size = 0.015
text = "Reload"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Label3D"]
transform = Transform3D(1, 2.51215e-15, 1.04057e-15, -2.51215e-15, 1, 0, -1.04057e-15, 0, 1, 0, 0.00517881, -0.0175761)
visible = false
mesh = SubResource("QuadMesh_ut0fn")
skeleton = NodePath("../Text Prompt/Text To Show")

[node name="Blink_anim" type="AnimationPlayer" parent="Label3D"]
libraries = {
&"": SubResource("AnimationLibrary_0otrc")
}

[node name="gunShot" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.711442)
stream = ExtResource("4_0upqn")
max_polyphony = 5
bus = &"SoundEffect"

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.655144)
target_position = Vector3(0, -20, 0)
collision_mask = 33
debug_shape_custom_color = Color(5.19812e-06, 0.732542, 0.846938, 1)
debug_shape_thickness = 4
